            Random r = new Random(); 
            int P1 = 100; 
            int P2 = 100; 
            int P1A1 = r.Next(1, 11); 
            int P1A2 = r.Next(1, 11);
            int P2A1 = r.Next(1, 11); 
            int P2A2 = r.Next(1, 11);
            int D1, D2;
            int round=1;
            while (P1A1 == P1A2) 
            { 
                P1A2 = r.Next(1, 11); 
            } 
            while (P2A1 == P2A2)
            { 
                P2A2 = r.Next(1, 11); 
            }
            while (P1 > 0 || P2 >0) 
            {
                Console.WriteLine("Round: {0} ",round);
                D1 = r.Next(1, 4);
                D2 = r.Next(1, 4);
                if (D1 == 1 && D2 != 3)
                {
                    P2 = P2 - P1A1;
                    Console.WriteLine("Player 1 atacked player 2 and dealt {0} damage",P1A1);
                    Console.WriteLine("Player 2:{0} HP ", P2);
                }
                if (D1 == 2 && D2 != 3)
                {
                    P2 = P2 - P1A2;
                    Console.WriteLine("Player 1 atacked player 2 and dealt {0} damage", P1A2);
                    Console.WriteLine("Player 2:{0} HP ", P2);
                }
                if (D2 == 1 && D1 != 3)
                {
                    P1 = P1 - P2A1;
                    Console.WriteLine("Player 2 atacked player 1 and dealt {0} damage", P2A1);
                    Console.WriteLine("Player 1:{0} HP ", P1);
                }
                if (D2 == 2 && D1 != 3)
                {
                    P1 = P1 - P2A2;
                    Console.WriteLine("Player 2 atacked player 1 and dealt {0} damage", P2A2);
                    Console.WriteLine("Player 1:{0} HP ", P1);
                }
                if (D1 == 3 && D2 != 3)
                {
                    Console.WriteLine("Player 2  attacked but player 1 Blocked");
                    Console.WriteLine("Player 1: {0} HP", P1);
                }
                if (D2 == 3 && D2 != 3)
                {
                    Console.WriteLine("Player 1  attacked but player 2 Blocked");
                    Console.WriteLine("Player 2: {0} HP", P2);
                }
                if (D2 == 3 && D2 == 3)
                {
                    Console.WriteLine("Both players blocked");
                    Console.WriteLine("Player 1: {0} HP", P1);
                    Console.WriteLine("Player 2: {0} HP", P2);
                }
                if(P1 <= 0 || P2 <= 0)
                {
                    break;
                }
                round++;
            }
            if (P1 > P2)
            {
                Console.WriteLine("Player 1 wins with {0}HP",P1);
            }
            else
            {
                Console.WriteLine("Player 2 wins with {0}HP", P2);
            }
            if(P1 == P2)
            {
                Console.WriteLine("Both players fainted");
            }
