            Random r = new Random();
            int n = r.Next(50);
            int x = 0;
            int melhor = 0;
            int quant = 0;
            for (int i = 0; i <= n; i++)
            {
                int k = r.Next(1,21);
                if (k > melhor)
                {
                    melhor = k;
                    quant = 0;
                }else if (k == melhor)
                {
                  quant = quant + 1;
                }
                //quantos alunos entres 15 e 20
                if (k >= 15)
                {
                    x = x + 1;
                }
               
            }
            Console.WriteLine("{0} aluno/s tiveram média maior/igual a 15 e a melhor média foi de {1} com {2} outros aluno/s", x, melhor,quant);
        }
